<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect to server</title>
    <style>
        body {
            font-family: 'Arial', 'Helvetica', sans-serif;;
            background-image: url('bg/banana.png');
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .modal {
            display: none;
            position: fixed;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #609bcc;
            margin-top: 5px;
        }

        p {
            color: #495057;
        }

        button {
            background-color: #82befb;
            color: #fff;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            line-height: 10px;
        }

        button:hover {
            background-color: #6499e2;
        }
    </style>
</head>
<body>
    <div id="DDNet-Connect" class="modal">
        <h2 id="Title"></h2>
        <p id="Description"></p>
        <button id="btnSteam">Steam</button>
        <button id="btnDDNet">Standalone</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const addr = (new URLSearchParams(window.location.search).get('addr') || '').replace(/\/$/, '');

            if (addr) {
                const title = await getServerName(addr);
                const message = "Would you like to join via Steam or Standalone?";
                showModal(title, message);

                document.getElementById('btnSteam').addEventListener('click', () => {
                    window.location.href = `steam://run/412220//${addr}`;
                });

                document.getElementById('btnDDNet').addEventListener('click', () => {
                    window.location.href = `ddnet://${addr}`;
                });
            }
        });

		async function getServerName(addr) {
			const response = await fetch("https://master1.ddnet.org/ddnet/15/servers.json");
			const jsondata = await response.json();
			const serverList = jsondata.servers;

			for (const server of serverList) {
				const addresses = server.addresses || [];
				if (addresses.includes(`tw-0.6+udp://${addr}`)) {
					return server.info.name;
                }
            }
            return "Unknown Server";
		}


        function showModal(title, message) {
            const modal = document.getElementById('DDNet-Connect');
            const modalTitle = document.getElementById('Title');
            const modalMessage = document.getElementById('Description');
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            modal.style.display = 'block';
        }
    </script>
</body>
</html>
